<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicinesModelStoreContainer" CdmEntityContainer="MedicinesEntities">
    <EntitySetMapping Name="Beds">
      <EntityTypeMapping TypeName="MedicinesModel.Beds">
        <MappingFragment StoreEntitySet="Beds">
          <ScalarProperty Name="CodeBed" ColumnName="CodeBed" />
          <ScalarProperty Name="CodeRoom" ColumnName="CodeRoom" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SpecialNotes" ColumnName="SpecialNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Burdeneds">
      <EntityTypeMapping TypeName="MedicinesModel.Burdeneds">
        <MappingFragment StoreEntitySet="Burdeneds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CodeContact" ColumnName="CodeContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="MedicinesModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="CodeDepartment" ColumnName="CodeDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="IdDepartrmentManager" ColumnName="IdDepartrmentManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalizationBeds">
      <EntityTypeMapping TypeName="MedicinesModel.HospitalizationBeds">
        <MappingFragment StoreEntitySet="HospitalizationBeds">
          <ScalarProperty Name="CodeHospitalizationBed" ColumnName="CodeHospitalizationBed" />
          <ScalarProperty Name="CodeHospitalization" ColumnName="CodeHospitalization" />
          <ScalarProperty Name="CodeBed" ColumnName="CodeBed" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IDAchievementPlacemen" ColumnName="IDAchievementPlacemen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalizationMedicine">
      <EntityTypeMapping TypeName="MedicinesModel.HospitalizationMedicine">
        <MappingFragment StoreEntitySet="HospitalizationMedicine">
          <ScalarProperty Name="CodeHospitalizationMedicine" ColumnName="CodeHospitalizationMedicine" />
          <ScalarProperty Name="CodeHospitalizatin" ColumnName="CodeHospitalizatin" />
          <ScalarProperty Name="codeMedicine" ColumnName="codeMedicine" />
          <ScalarProperty Name="IdDrMentor" ColumnName="IdDrMentor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitalizations">
      <EntityTypeMapping TypeName="MedicinesModel.Hospitalizations">
        <MappingFragment StoreEntitySet="Hospitalizations">
          <ScalarProperty Name="CodeHospitalization" ColumnName="CodeHospitalization" />
          <ScalarProperty Name="IdBurdened" ColumnName="IdBurdened" />
          <ScalarProperty Name="EnteringDate" ColumnName="EnteringDate" />
          <ScalarProperty Name="ExitDate" ColumnName="ExitDate" />
          <ScalarProperty Name="CodeDepartment" ColumnName="CodeDepartment" />
          <ScalarProperty Name="IdDrHospitalize" ColumnName="IdDrHospitalize" />
          <ScalarProperty Name="IdDrLiberator" ColumnName="IdDrLiberator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HourForMedicine">
      <EntityTypeMapping TypeName="MedicinesModel.HourForMedicine">
        <MappingFragment StoreEntitySet="HourForMedicine">
          <ScalarProperty Name="CodeHourForMedicine" ColumnName="CodeHourForMedicine" />
          <ScalarProperty Name="CodeMedicineToHospitalize" ColumnName="CodeMedicineToHospitalize" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="SpecialInstructions" ColumnName="SpecialInstructions" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="MedicinesModel.Medicines">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="CodeMedicine" ColumnName="CodeMedicine" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="CodeKind" ColumnName="CodeKind" />
          <ScalarProperty Name="SpectrumHours" ColumnName="SpectrumHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicinesKind">
      <EntityTypeMapping TypeName="MedicinesModel.MedicinesKind">
        <MappingFragment StoreEntitySet="MedicinesKind">
          <ScalarProperty Name="CodeKind" ColumnName="CodeKind" />
          <ScalarProperty Name="NameKind" ColumnName="NameKind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MedicinesModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="CodeRole" ColumnName="CodeRole" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="MedicinesModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="CodeRoom" ColumnName="CodeRoom" />
          <ScalarProperty Name="CodeDepartment" ColumnName="CodeDepartment" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedicinesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TakeMedicine">
      <EntityTypeMapping TypeName="MedicinesModel.TakeMedicine">
        <MappingFragment StoreEntitySet="TakeMedicine">
          <ScalarProperty Name="CodeTaking" ColumnName="CodeTaking" />
          <ScalarProperty Name="CodeHourForMedicine" ColumnName="CodeHourForMedicine" />
          <ScalarProperty Name="TimeTaking" ColumnName="TimeTaking" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="IdGivingMedicine" ColumnName="IdGivingMedicine" />
          <ScalarProperty Name="SpecialNotes" ColumnName="SpecialNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="MedicinesModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CodeRole" ColumnName="CodeRole" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="MedicinesModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CodeContact" ColumnName="CodeContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>